#
# FONT-SIZE TOKENS
# Use these tokens to set a font-size.
#
# Using a perfect-fourth type scale with a 1rem base
# Alternate minor-third version available

props:
    size_base:
        value: "18px"

    size_xxxxl:
        value: "4.209rem"
    size_xxxl:
        value: "3.157rem"
    size_xxl:
        value: "2.369rem"
    size_xl:
        value: "1.777rem"
    size_l:
        value: "1.333rem"
    size_m:
        value: "1.000rem"
    size_s:
        value: "0.750rem"
    size_xs:
        value: "0.563rem"

    # size_m3xxxl:
    #   value: "2.074rem"
    # size_m3xxl:
    #   value: "1.728rem"
    # size_m3xl:
    #   value: "1.440rem"
    # size_m3l:
    #   value: "1.200rem"
    # size_m3m:
    #   value: "1.000rem"
    # size_m3s:
    #   value: "0.833rem"
    # size_m3xs:
    #   value: "0.694rem"
global:
    type: number
    category: font-size


:root {
    // Base Font Sizes (Typography is a separate section)
    --base-font-size: 16px;

    --font-primary: "Lato", sans-serif;
    //--font-secondary: serif;

    /* set base values */
    --text-base-size: 1em;
    --text-scale-ratio: 1.333;

    /* type scale */
    --text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)));
    --text-sm: calc(1em / var(--text-scale-ratio));
    --text-md: calc(1em * var(--text-scale-ratio));
    --text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-xl: calc(
        1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio)
    );
    --text-xxl: calc(
        1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) *
            var(--text-scale-ratio)
    );
    --text-xxxl: calc(
        1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) *
            var(--text-scale-ratio) * var(--text-scale-ratio)
    );


}

:root 
    --base-font-size: 16px;
    
    --desk-ms: 1.333 //Desktop Multiplier Scale (Perfect Fourth)
    --mob-ms: 1.250 //Mobile Multiplier Scale (Major Third)
    
    

