\:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-primary: var(--color-P400)
    --color-acc-l: #505F79
    --color-acc-d: #CDDAED
    --color-b: var(--color-N010)
    --color-b-alt: var(--color-N700)
    --color-t-h: var(--color-N800)
    --color-t-h-l: var(--color-N040)
    --color-t-b: var(--color-N900)
    --color-t-b-l: var(--color-N020)

