
/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

@import "00 - Utility"
@import "01 - Color"
@import "02 - Typography"
@import "03 - Spacing"
@import "04 - Layout"

/*===============================================*/
/*=               2) Tests                      =*/
/*===============================================*/

html
    background-color: var(--color-bg-l) // Check default colors exists
    // background-color: var(--color-N030) // Check colors file exist
    // background-color: red // Check styles are connected

/*===============================================*/
/*=            3) Landing Styles           =*/
/*===============================================*/

header,
footer
    min-height: var(--space-lg) 
    padding: var(--space-sm)
    text-align: center
    background-color: var(--color-acc-d)
    
    h4
        color: var(--color-text-h-l)



/*----------  Showing how the main grid works  ----------*/

body
    position: relative
    overflow-x: hidden

section
    //this is how you add the 12/6/2 column grid
    @include grid-template
    padding: var(--space-lg) 0


// There are two ways to implement this

// // 1
// .content
//     grid-column: 1/3
//     justify-self: center
//     //border: 1px solid red
    
//     @include md
//         grid-column: 1/7

//         @include lg
//             grid-column: 1/13

// 2
.hero
    align-content: flex-end
    max-width: 100vw

    @include md
        height: 85vh

        @include lg
            height: 95vh

    // background: url(./img/waves.svg) 120% 70% no-repeat

.hero--text
    grid-column: 1/3

    @include md
        grid-column: 1/7

        @include lg
            grid-column: 1/8

    .logo
        width: 12rem
        margin-top: var(--space-md)
        

    h3
        margin-bottom: var(--space-md)


    button
        margin-bottom: var(--space-sm)


// .hero--background
//     height: 75vh

//     @include lg
//         grid-column: 8/13
//         margin-left: var(--space-md)
 
.hero:after
    content: ""
    background: url(./img/waves.svg) 100% 0 no-repeat
    background-size: 70%
    height: 100%
    width: 60%
    position: absolute
    left: auto
    right: 0
    top: 3%

    @include sm
        background-size: 60%
        top: -20%

        @include md
            top: 10%

        @include lg
            background-position: 170% 0
            background-size: 80%
            top: 10%

            @include xl
                background-position: 100% 0
                background-size: 65%
                height: 75%
                width: 60%
                position: absolute
                left: auto
                right: 0
                top: 7%



button
    @include space-squish(16px)
    @include space-inline(16px)
    display: inline-flex
    background: var(--color-bg-l)
    border: 2px var(--color-acc-l) solid
    color: var(--color-acc-l)
    border-radius: 3px
    align-items: center

    img
        margin-left: var(--space-xs)

    &.primary
        background: var(--color-acc-l)
        color: var(--color-bg-l)


main
    padding-top: var(--space-lg)
    background-color: var(--color-bg-d)

.content
    // display: grid
    display: none

    *
        color: var(--color-text-b-l)

    h2
        text-align: right
        color: #A8AFBC
        border-bottom: 1px solid #A8AFBC
        width: 8em
        justify-self: end
        margin-bottom: var(--space-md)

.modules
    .modules--background
        

    .modules--content
        display: flex
        flex-direction: column
        align-items: flex-end



        


.principles
    h2
        @include grid-full

    h4, p
        @include md
            @include lg
                grid-column: 1/9

    h4
        @include text(2xl)
        margin-bottom: var(--space-md)

    p
        @include text(lg)
        margin-bottom: var(--space-lg)

    