@import "00 - Utils"
@import "01 - Color"
@import "02 - Typography"
@import "03 - Spacing"
@import "04 - Layout & Media"


html
    background-color: var(--color-bg-l) // Check default colors exists
    // background-color: var(--color-N030) // Check colors file exist
    // background-color: red // Check styles are connected


header,
footer
    min-height: var(--space-lg) 
    padding: var(--space-sm)
    text-align: center
    background-color: var(--color-acc-d)
    
    h4
        color: var(--color-text-h-l)



/*----------  Showing how the main grid works  ----------*/

main
    @include main_grid

.content
    grid-column: 1/13
    justify-self: center
    //border: 1px solid red
    