:root 

    /*=============================================
    =          Default Color Variables            =
    =============================================*/

    --primary: var(--color-P400)
    --light-shade: var(--color-N020)
    --dark-shade: var(--color-N800)
    --light-accent: var(--color-T100)
    --dark-accent: var(--color-P500)
    --text-primary: var(--color-N900)

