:root 

    /*=============================================*/
    /*=         Default Color Variables           =*/
    /*=============================================*/

    --color-primary: var(--color-P400)
    --color-acc-l: var(--color-T100)
    --color-acc-d: var(--color-P500)
    --color-bg-l: var(--color-N020)
    --color-bg-d: var(--color-N800)
    --color-text-b: var(--color-N900)

